<!DOCTYPE html>

<html>
	<head>
		<title>H&#x2083; - Hyperactive Hexagonal Havoc!</title>
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<style>
		    html, body {
		        height: 100%;
		        margin: 0;
		        padding: 0;
		    }
		    
		    body {
		        background-color: #FFF;
		        color: #333;
		        font-family: "Trebuchet MS";
		    }
		    
		    #center-column {
		        margin: auto;
		        width: 460px;
		        color: #111;
		        padding: 0 10px 0 10px;
		    }
		
		    h1 {
		        text-align: center;
		        margin: 0;
		        padding: 10px 0 10px 0;
		        color: #EEE;
		    }
		    
		    #main-menu {
		        background-color: #DDD;
		        -moz-box-shadow: 0 0 10px #000;
                -webkit-box-shadow: 0 0 10px #000;
                box-shadow: 0 0 10px #000;
		        
		        border-top: 1px solid #666;
		        margin: -7px 5px 0 5px;
		        padding: 5px 0 5px 0;
		    }
		    
		    #main-menu li {
		        display: block;
		        margin: 0;
		        padding: 10px;
		        font-size: 1.2em;
		        border-top: 1px solid #666;
		        text-decoration: none;
		        margin: 0 10px 0 10px;
		        height: 30px;
		    }
		    
		    #main-menu li .value {
		        float: right;
		    }
		    
		    #mobile {
		        text-align: center;
		        margin-top: 20px;
		    }
		    #mobile h2 {
		        font-size: 1.1em;
		    }
		    .download {
		        display: block;
		        width: 100px;
		        text-align: center;
		        border-radius: 5px;
		    }
		    .download .version {
		        font-size: 0.8em;
		    }
		    
		    #footer {
		        padding: 20px;
		        text-align: center;
		        font-size: 0.75em;
		    }
		    
		    #main-header h1 {
		        position: relative;
		        z-index: 2;
		        background-color: #E21C1C;
		        background-image: -webkit-linear-gradient(#D22, #F44);
		        -moz-box-shadow: 0 0 5px #000;
                -webkit-box-shadow: 0 0 5px #000;
                margin: 0 0px 0 0px;
                border-radius: 0 0 3px 3px;
		    }
		    
		    #main-header .header-border {
		        margin: 0;
		        padding: 0;
		    }
		    
		    #submit {
		        -webkit-transition: 0.5s;
		        -moz-transition: 0.5s;
		        margin-top: -3px;
		        display: block;
		        width: 450px;
		        font-size: 1.5em;
		        text-align: center;
		        padding: 5px;
		        border-radius: 3px;
		        color: #EEE;
		        background-color: #BBD;
		        background-image: -webkit-linear-gradient(#BBD, #99B);
		        cursor: pointer;
		        -moz-box-shadow: 0 0 5px #000;
                -webkit-box-shadow: 0 0 5px #000;
		    }
		    #submit:hover {
		        -webkit-transition: 0.5s;
		        -moz-transition: 0.5s;
		        background-color: #99B;
		        color: #444;
		        background-image: -webkit-linear-gradient(#99B, #BBD);
		    }
		</style>
	</head>
	<body>
        <div id="center-column">
            <form name="options_form" action="/game">
                <div id="main-header">
                    <h1>Play with Friends</h1>
                <div>
                
                <ul id="main-menu">
                    <li>
                        <span class="label">Game ID:</span>
                        <span class="value">
                            <input name="id"></input>
                        </span>
                    </li>
                </ul>
                
                <a id="submit" onclick="options_form.submit(); return false;">Join</a>
            </form>
            
            <div id="footer">
                H&#x2083; - Hyperactive Hexagonal Havoc! - Brandon Jones 2011
            </div>
        </div>
	</body>
</html>
